Codigo/TicketApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketApp.Views.LoginPage">

    <StackLayout Padding="30" Spacing="20">
        <!-- Título de la página -->
        <Label Text="Inicio de Sesión" FontSize="32" HorizontalOptions="Center" />

        <!-- Campos para ingresar correo y contraseña -->
        <Entry x:Name="emailEntry" Placeholder="Correo Electrónico" Keyboard="Email" />
        <Entry x:Name="passwordEntry" Placeholder="Contraseña" IsPassword="True" />

        <!-- Botón de login -->
        <Button Text="Iniciar Sesión" Clicked="OnLoginButtonClicked" />

        <!-- Etiqueta para mostrar mensajes de error -->
        <Label x:Name="messageLabel" TextColor="Red" />

        <!-- Sección para mostrar las credenciales predefinidas -->
        <StackLayout Padding="15" BackgroundColor="#F0F0F0" Margin="0,20" Spacing="10">
            <Label Text="Ingresar siguientes credenciales:" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />

            <!-- Correo de ejemplo -->
            <StackLayout BackgroundColor="#D3D3D3" Padding="10" Margin="0,5">
                <Label Text="Correo: prueba@prueba.com" FontSize="16" TextColor="Black" />
            </StackLayout>

            <!-- Contraseña de ejemplo -->
            <StackLayout BackgroundColor="#D3D3D3" Padding="10" Margin="0,5">
                <Label Text="Contraseña: 12345678" FontSize="16" TextColor="Black" />
            </StackLayout>
        </StackLayout>

    </StackLayout>
</ContentPage>
