Codigo/TicketApp/Views/TicketListPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketApp.Views.TicketListPage2"
             BackgroundColor="#f5f5f5">

    <StackLayout Padding="20" Spacing="15">
        <Label Text="Lista de Tickets" 
               FontSize="32" 
               HorizontalOptions="Center"
               TextColor="#333"
               FontAttributes="Bold" />

        <ListView x:Name="TicketListView" 
                  HasUnevenRows="True" 
                  SeparatorVisibility="None" 
                  BackgroundColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="#FF9800" 
                               CornerRadius="12" 
                               Padding="15" 
                               Margin="0, 5"
                               BackgroundColor="White" 
                               HasShadow="True">
                            <StackLayout Orientation="Vertical" Spacing="5">
                                <Label Text="{Binding Titulo}" 
                                       FontAttributes="Bold" 
                                       FontSize="20" 
                                       TextColor="#212121" />

                                <Label Text="{Binding Descripcion}" 
                                       FontSize="16" 
                                       TextColor="#757575" 
                                       LineBreakMode="TailTruncation"/>

                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="Estado:" 
                                           FontSize="14" 
                                           FontAttributes="Bold"
                                           TextColor="#424242" />
                                    <Label Text="{Binding Estatus}" 
                                           FontSize="14" 
                                           TextColor="#616161" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="Departamento:" 
                                           FontSize="14" 
                                           FontAttributes="Bold"
                                           TextColor="#424242" />
                                    <Label Text="{Binding Departamento}" 
                                           FontSize="14" 
                                           TextColor="#616161" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
